{
  "semi": false,
  "tailwindConfig": "./styles/tailwind.config.ts",
  "tailwindAttributes": ["myClassList"],
  "purge": {
    "enabled": true,
    "content": ["./src/**/*.html", "./src/**/*.tsx", "./src/**/*.ts"]
  }
}
